{
  "name": "@humandbs/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./types/shared-types.ts",
  "exports": {
    "./types": "./types/shared-types.ts"
  },
  "scripts": {
    "dev": "bun run index.ts"
  },
  "devDependencies": {
    "@humandbs/prettier-config": "workspace:*",
    "@types/bun": "latest",
    "@types/express": "^5.0.0",
    "nodemon": "^3.1.9",
    "prettier": "^3.4.2"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "express": "^4.21.2"
  }
}
