{
  "name": "@humandbs/backend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "types": "./types/shared-types.ts",
  "exports": {
    "./types": "./types/shared-types.ts"
  },
  "scripts": {
    "dev": "bun run --watch src/api/run-server.ts",
    "start": "bun run src/api/run-server.ts",
    "crawler:download-html": "bun run src/crawler/cli/download-html.ts",
    "crawler:parse-html": "bun run src/crawler/cli/parse-html.ts",
    "crawler:normalize": "bun run src/crawler/cli/normalize.ts",
    "crawler:structure": "bun run src/crawler/cli/structure.ts",
    "crawler:enrich": "bun run src/crawler/cli/enrich.ts",
    "crawler:llm-extract": "bun run src/crawler/cli/llm-extract.ts",
    "crawler:icd10-normalize": "bun run src/crawler/cli/icd10-normalize.ts",
    "crawler:facet-values": "bun run src/crawler/cli/facet-values.ts",
    "crawler:facet-normalize": "bun run src/crawler/cli/facet-normalize.ts",
    "crawler:export-tsv": "bun run src/crawler/cli/export-tsv.ts",
    "crawler:import-tsv": "bun run src/crawler/cli/import-tsv.ts",
    "es:load-mappings": "bun run src/es/load-mappings.ts",
    "es:load-docs": "bun run src/es/load-docs.ts",
    "test": "bun test",
    "test:crawler": "bun test tests/unit/crawler",
    "test:es": "bun test tests/unit/es",
    "test:api": "bun test tests/unit/api",
    "test:integration": "bun test --test-root ./tests/integration",
    "typecheck": "tsc --noEmit",
    "lint": "eslint src tests",
    "lint:fix": "eslint src tests --fix"
  },
  "devDependencies": {
    "@humandbs/eslint-config": "workspace:*",
    "@stylistic/eslint-plugin": "^5.3.1",
    "@types/bun": "^1.3.5",
    "@types/jsdom": "^21.1.7",
    "@types/yargs": "^17.0.33",
    "eslint": "^9.19.0",
    "fast-check": "^4.1.1",
    "globals": "^16.4.0"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^8.17.0",
    "@hono/swagger-ui": "^0.5.2",
    "@hono/zod-openapi": "^1.1.0",
    "hono": "^4.8.12",
    "jose": "^6.0.12",
    "jsdom": "^26.0.0",
    "yargs": "^17.7.2",
    "zod": "^4.0.15"
  }
}
